import styles from "@/app/page.module.css";

const courseData = {
    "description": [
        "<h3>В 2019 году сильная самокритика и чувство никчемности довели меня до депрессии. </h3>",
        "Так началась мой путь самопознания через психотерапию, а потом и коучинг. В своей работе я много встречаю женщин, кто в первую очередь заботится о других, не умеет говорить НЕТ и не видит того, какие они замечательные! Курс собран из шагов, которые я делала на пути к самоценности последние 5 лет.",
        "Я не думала, что мой опыт, упакованный в курс, дасть людям такие мощные результаты! Прошло уже 2 потока, 122 участника из 7 стран мира. Даже спустя 2 года мне присылают благодарности, называют “Человеком года” и говорят, что курс стал первым шагом к крутым изменениям в жизни. Желаю каждому найти дорогу к себе! Пойдем вместе!",
    ],
    "forWhom": [
        "Тянешь все на себе, а хочется жизнью наслаждаться",
        "Кажется, что все вокруг пользуются твоей добротой и никто не ценит твоих усилий",
        "Не чувствуешь и не знаешь свою внутреннюю силу и уникальность",
        "Постоянно сравниваешь себя с другими",
        "Был или есть опыт токсичных отношений",
        "Сложно принимаешь комплименты и подарки, “как-то неудобненько”",
        "Тебя мотает от “я офигенная” до “я ничтожество”",
        "Чувствуешь, что достойна большего, что имеешь сейчас",
        "Хочешь кайфовать от себя и ставить себя на первое место."
    ]
}

const courseData2 = {
    "description": [
        "Результаты участников прошлых потоков:",
    ],
    "benefits": [
        "Наладите режим активности и отдыха в соответствии со своими целями",
        "Уменьшится раздражение и станет проще регулировать эмоции и выдерживать капризы детей",
        "Исключите скрытые сливы энергии, которые сейчас не дают восстановиться даже в отпуске",
        "Будете знать, через какие смыслы и действия мотивировать себя (и своих коллег/сотрудников) на достижение целей",
        "Уменьшится самокритика за прокрастинацию и будет проще из нее выйти",
        "Станете замечать признаки выгорания у себя и коллег, и будете знать, что с этим делать",
        "Почувствуете прилив энергии и ощущение “гора с плеч”"

    ]
}

const courseData3 = {
    "description": [
        "Что входит в курс?",
    ],
    "benefits": [
        "<span><b>89%</b></span> тех, кто прошел курс до конца и выполнил все практические задания, существенно улучшили свою самооценку (по результатам теста ДО / ПОСЛЕ)",
        "Осознали свои суперсилы и уникальность",
        "Получили уверенность использовать возможности вокруг",
        "Стали позволять себе вещи и услуги лучшего качества",
        "Стали фокусироваться на том, что действительно важно для себя",
        "Осмелели и сделали то, что давно откладывали",
        "Стали больше зарабатывать: осознали ценность себя, как специалиста, попросили прибавку к зарплате или подняли цены",
    ]
}

const courseData4 = {
    "description": [
        "Программа курса:",
    ],
    "benefits": [
        "Урок 1. Почему самоценность, а не самооценка, и как не сравнивать себя с другими",
        "Урок 2. Какое представление о себе вам дала семья. От чего стоит избавиться и на что опереться",
        "Урок 3. Из чего состоит ваша самоценность? Триггеры: тело, статус, доход",
        "Урок 4. Суперсилы и ресурсы. Что у вас уже есть и где брать ещё?",
        "Урок 5. Отношения с собой. Как давать себе любовь, заботу и поддержку в любых ситуациях",
        "Урок 6. Внутренний критик. Чьим голосом говорит и как его усмирить?",
        "Урок 7. Отношения с другими людьми. Как понять, кто токсичен и создать себе поддерживающее окружение?",
        "Урок 8. Комплименты и подарки. Почему кому-то дарят и говорят, а кому-то нет? Как учиться принимать?",
        "Урок 9. Уровень нормы и расширение границ возможного"
    ]
}

const CourseDetails = () => {
    return (
        <>
            <section className={styles.container}>
                <div className={styles.wrapper}>
                    {courseData.description.map((paragraph, index) => (
                        <p key={index} dangerouslySetInnerHTML={{__html: paragraph}}></p>
                    ))}

                    <ul className={styles.benefits}>
                        <h2>Тебе нужно участвовать, если:</h2>
                        {courseData.forWhom.map((item, index) => (
                            <li className={styles.stars} key={index}>{item}</li>
                        ))}
                    </ul>

                    <div className={styles.buttonWrapper}>
                        <a href="#join" className={styles.button}>Присоединиться</a>
                    </div>
                </div>
            </section>
            <section className={styles.container}>
                <div className={styles.highlight}>
                    <ul className={styles.benefits}>
                        <h2>Результаты участников прошлых потоков:</h2>
                        {courseData3.benefits.map((benefit, index) => (
                            <li key={index} dangerouslySetInnerHTML={{__html: benefit}}></li>
                        ))}
                    </ul>
                </div>
            </section>
            <section className={styles.container}>
                <div className={styles.wrapper}>
                    <ul className={styles.benefits}>
                        <h2>Программа курса:</h2>
                        {courseData4.benefits.map((benefit, index) => (
                            <li key={index}>{benefit}</li>
                        ))}
                    </ul>

                </div>
            </section>
        </>
    );
};

export default CourseDetails;
